@import 'test';

#spoil-options {
  text-align: center;
  max-width: 400px;
  margin: auto;

  .spoil-option {
    color:@nuetral;
    font-family: @lucky-font;
    font-size: 36px;
    border: solid 2px gray;
    border-radius: 36px;
    margin-bottom: 16px;
    box-shadow: @hot-shadow;
    text-align: center;
    background-color: #ececec;
    user-select: none;
    cursor: pointer;
    line-height: 1.2;

    &:hover {
      color: orange;    
      box-shadow: @hot-shadow-up;
    }
  }
}
